M120-LB2NH-FS17/PersonListView.xaml

<UserControl x:Class="M120_LB2NH_FS17.PersonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120_LB2NH_FS17"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" IsReadOnly="True" AutoGenerateColumns="False"  MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto"/>
                <DataGridTextColumn Header="Anrede" Binding="{Binding Anrede}" Width="1*"/>
                <DataGridTextColumn Header="Firma" Binding="{Binding Firma}" Width="1*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"/>
                <DataGridTextColumn Header="Geburtstag" Binding="{Binding Geburtsdatum, StringFormat=\{0:dd.MM.yyyy\}}" Width="1*"/>
                <DataGridTextColumn Header="Tisch" Binding="{Binding Tisch.ID}" Width="1*"/>
                <DataGridTextColumn Header="Platz" Binding="{Binding Platz}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
