M120-LB2NH-FS17/PersonView.xaml

<UserControl x:Class="M120_LB2NH_FS17.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120_LB2NH_FS17"
             mc:Ignorable="d" 
             d:DesignHeight="500
             " d:DesignWidth="300">
    <Grid>
        <TextBox x:Name="txtAnrede" HorizontalAlignment="Left" Height="29" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" ToolTip="Anrede"/>
        <TextBox x:Name="txtFirma" HorizontalAlignment="Left" Height="29" Margin="120,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" ToolTip="Firma"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="28" Margin="120,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" ToolTip="Name"/>
        <DatePicker x:Name="dpGeburtstag" HorizontalAlignment="Left" Margin="120,119,0,0" VerticalAlignment="Top" Width="178" Height="31"/>
        <ComboBox x:Name="cbVeranstalltung" HorizontalAlignment="Left" Margin="120,156,0,0" VerticalAlignment="Top" Width="166" Height="28" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="cbVeranstalltung_SelectionChanged"/>
        <ComboBox x:Name="cbTisch" HorizontalAlignment="Left" Margin="120,190,0,0" VerticalAlignment="Top" Width="166" Height="29" ItemsSource="{Binding}" DisplayMemberPath="ID" SelectionChanged="cbTisch_SelectionChanged"/>
        <TextBox x:Name="txtChair" HorizontalAlignment="Left" Height="28" Margin="120,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" ToolTip="Name"/>
        <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Left" Margin="120,272,0,0" VerticalAlignment="Top" Width="166" Click="btnSave_Click" Height="26"/>
        <Button x:Name="btnCancel" Content="Abbrechen" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="103" Click="btnCancel_Click" Height="26"/>
        <Label x:Name="lblAnrede" Content="Anrede" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="103"/>
        <Label x:Name="lblFirma" Content="Firma" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="29" Width="103"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="28" Width="103"/>
        <Label x:Name="lblGeburtstag" Content="Geburtstag" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Height="34" Width="103"/>
        <Label x:Name="lblVeranstalltung" Content="Event" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Height="34" Width="103"/>
        <Label x:Name="lblTisch" Content="Tisch" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="30" Width="103"/>
        <Label x:Name="lblPlace" Content="Platz" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Height="29" Width="103"/>
        <Label x:Name="lblMaxChairs" Content="" HorizontalAlignment="Left" Margin="244,224,0,0" VerticalAlignment="Top" Height="31" Width="42"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="201,224,0,0" VerticalAlignment="Top" Height="31" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblUpdate" Content="Label" HorizontalAlignment="Left" Margin="-147,136,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblErrorBox" Content="Fehlermeldung" HorizontalAlignment="Stretch" Margin="10,322,0,0" VerticalAlignment="Top" Height="43" FontSize="18" Visibility="Hidden"/>
    </Grid>
</UserControl>
