M120-LB2NH-FS17/Tischordnung.xaml

<UserControl x:Class="M120_LB2NH_FS17.Tischordnung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120_LB2NH_FS17"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid RenderTransformOrigin="0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,256" VerticalAlignment="Stretch">
            <ComboBox x:Name="cbTische" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblTische" Content="Tische" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblPlaetze" Content="Plätze" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbPlaetze" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Left" Margin="397,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        </Grid>
        <Grid x:Name="main" HorizontalAlignment="Stretch" Margin="0,44,0,0" VerticalAlignment="Stretch" RenderTransformOrigin="0,0"/>
    </Grid>
</UserControl>
