M120-LB2NH-FS17/Tischordnung.xaml

<UserControl x:Class="M120_LB2NH_FS17.Tischordnung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120_LB2NH_FS17"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800
             ">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Height="48" VerticalAlignment="Top">
            <Label x:Name="labelAnzahlTische" Content="Anzahl Tische" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="77" FontSize="11"/>
            <TextBox x:Name="textBoxAnzahlTische" HorizontalAlignment="Left" Height="23" Margin="34,25,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="27"/>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="48" Margin="82,0,0,0" VerticalAlignment="Top" Width="5"/>
            <Label x:Name="labelMaxAnzahlPersonen" Content="Maximale Anzahl Personen" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="139" FontSize="11" Margin="87,0,0,0"/>
            <TextBox x:Name="textBoxMaxAnzahlPersonen" HorizontalAlignment="Left" Height="23" Margin="141,25,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.091,0.433"/>
            <GridSplitter x:Name="gridSplitter2" HorizontalAlignment="Left" Height="48" Margin="231,0,0,0" VerticalAlignment="Top" Width="5"/>
            <Label x:Name="labelPerson" Content="Person" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="65" FontSize="11" Margin="270,0,0,0"/>
            <ComboBox x:Name="comboBoxPersonen" HorizontalAlignment="Left" Margin="241,25,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,48,0,0" VerticalAlignment="Stretch">
            <local:TischView HorizontalAlignment="Left" Margin="109,61,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</UserControl>
